import logging
from aiogram import Bot, Dispatcher, types
from aiogram import F, Router
from aiogram.filters.command import Command
from aiogram.utils.keyboard import ReplyKeyboardBuilder, ReplyKeyboardMarkup, KeyboardButton
from aiogram.types import KeyboardButtonPollType
from aiogram.types import BotCommand, BotCommandScopeDefault
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, WebAppInfo
from aiogram.types import Message, CallbackQuery
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram import Router


dp = Dispatcher()
bot = Bot(TOKEN)

async def set_commands():
    commands = [BotCommand(command='hello', description='Приветствие'),
                BotCommand(command='start', description='Старт'),
                BotCommand(command='help', description='Помощь'),
                BotCommand(command='playerinfo', description='Информация об игроках команды'),
                BotCommand(command='legendinfo', description='Информация о легендах клуба'),
                BotCommand(command='inst', description='Социальные сети игроков команды'),
                BotCommand(command='matchinfo', description='Информация о сыгранных матчах команды'),
                BotCommand(command='nextmatches', description='Список будущих матчей команды')]
    await bot.set_my_commands(commands, BotCommandScopeDefault())

@dp.message(Command('hello'))
async def command_start(message):
  await message.answer('Привет, ' + message.from_user.full_name)

@dp.message(Command('help'))
async def command_help(message):
  await message.answer("""Всегда рад тебе помочь! Вот список команд, которые я могу выполнить
    /start - введение в бота
    /hello - приветствие
    /spec_kb - тут можно воспользоваться специальной клавиатурой
    /playerinfo - информация об игроках команды
    /legendinfo - информация о легендах клуба
    /inst - ссылки на социальные сети игроков команды
    /matchinfo - информация о сыгранных матчах команды
    /nextmatches - cписок будущих матчей команды""")

def test_kb(user_telegram_id: int) -> ReplyKeyboardMarkup:
    kb_list = [
        [KeyboardButton(text="О нас")]
    ]
    keyboard = ReplyKeyboardMarkup(keyboard=kb_list, resize_keyboard=True, one_time_keyboard=True)
    return keyboard

@dp.message(Command('spec_kb'))
async def specc_kb(message):
  await message.answer('Ты можешь воспользоваться специальной клавиатурой!', reply_markup = test_kb(message.from_user.id))

@dp.message(F.text == 'О нас')
async def get_inline_btn_link(message: Message):
    await message.answer('Связаться с автором бота - @phoen1x314')

def link_kb():
    inline_kb_list = [
        [InlineKeyboardButton(text="Фотографии футболистов", url='https://drive.google.com/drive/folders/1xBBtt-l7TdAJHxeGfaIZbNi1RLqCkDrT?hl=ru')]
    ]
    return InlineKeyboardMarkup(inline_keyboard=inline_kb_list)

@dp.message(Command('start'))
async def command_start(message):
  await message.answer('Привет, я бот о футбольном клубе "Барселона". Выбери одну из команд, чтобы получить нужную тебе информацию.', reply_markup=link_kb())

class PlayerState(StatesGroup):
    waiting_for_player = State()

players_info = {
    "1": 'Марк-Андре тер Cтеген: Марк-Андре тер Cтеген - немецкий футболист, вратарь клуба "Барселона". Он родился 30-го апреля 1992-го года. Уже в четырёхлетнем возрасте он начал заниматься футболом в "Боруссии" из Мёнхенгладбаха. В 2014-м году игрок подписал контракт с "Барселоной". Стал основным вратарем клуба в августе 2016 года. В конце сентября 2024 года выбыл из-за серьезной травмы и будет недоступен до конца сезона.',
    "2": 'Иньяки Пенья: Иньяки Пенья - испанский футболист, вратарь клуба "Барселона". Он родился 2 марта 1999-го года. Вступил в академию "Барселоны" в 2012 году в возрасте 13 лет. Дебютировал в основном составе команды 23 мая 2023. На данный момент является основным вратарем команды из-за травмы Марка Андре тер Штегена.',
    "3": 'Войцех Щенсный: Войцех Щенсный - польский футболист, вратарь клуба "Барселона". Он родился 18 апреля 1990-го года. Большую часть своей карьеры игрок провел в "Ювентусе", также поиграл в "Арсенале". 27 августа 2024 года вратарь объявил о завершении карьеры, но 2 октября 2024 года возобновил карьеру ради перехода в «Барселону». На данный момент является запасным вратарем команды.',
    "4": 'Рональд Араухо: Рональд Араухо - уругвайский футболист, защитник клуба "Барселона". Он родился 7 марта 1999-го года. Летом 2018-го года перешел в дубль команды, а дебютировал в основе 6 октября 2020-го года. На данный момент является одним из самых дорогих защитников мира и считается одним из лидеров клуба. Также регулярно вызывается в сборную Уругвая.',
    "5": 'Пау Кубарси: Пау Кубарси - испанский футболист, защитник клуба "Барселона". Он родился 22 января 2007-го года. Находится в системе клуба c 2018 года. Несмотря на свой юный возраст, Пау уже сумел зарекомендовать себя как игрок, который совсем не теряется на поле. На данный момент является одним из основных защитников команды, а также считается очень перспективным игроком.',
    "6": 'Андреас Кристенсен: Андреас Кристенсен - датский футболист, защитник клуба "Барселона". Он родился 10 апреля 1996-го года. Провел большую часть своей карьеры в "Челси" и зарекомендовал себя как хороший защитник. 4 июля 2022-го года перешел в Барселону. Являлся очень важным игроком в сезонах 2022/2023 и 2023/2024. На данный момент восстанавливается от травмы и уже очень скоро получит медицинское разрешение на игру.',
    "7": 'Эрик Гарсия: Эрик Гарсия - испанский футболист, защитник клуба "Барселона". Он родился 9 января 2001-го года. Эрик является воспитанником знаменитой академии клуба «Барселона» — «Ла Масии», находился в ней в период с 2006 по 2017 год, затем ушел в "Манчестер Сити". 1 июня 2021 года игрок вернулся в родную команду, подписав контракт до 2026 года. На данный момент является игроком ротации.',
    "8": 'Иньиго Мартинес: Иньиго Мартинес - испанский футболист, защитник клуба "Барселона". Он родился 17 мая 1991-го года. Всю свою карьеру провел в Испании, но перешел в Барселону только 5 июля 2023 года в качестве свободного агента. Несмотря на довольно большой возраст, зарекомендовал себя как качественный и опытный защитник и на данный момент является основным защитником команды.',
    "9": 'Алехандро Бальде: Алехандро Бальде - испанский футболист, защитник клуба "Барселона". Он родился 18 октября 2003-го года. Попал в академию "Барселоны" в возрасте 8 лет. C 2021 года начал привлекаться к играм основной команды и постепенно стал ее частью. На данный момент является основным левым защитником команды.',
    "10": 'Жерар Мартин: Жерар Мартин - испанский футболист, защитник клуба "Барселона". Он родился 26 февраля 2002-го года. Дебютировал за основную команду летом 2024-го года. Является игроком ротации.',
    "11": 'Жюль Кунде: Жюль Кунде - французский футболист, защитник клуба "Барселона". Он родился 12 ноября 1998-го года. Начал свою юношескую карьеру в 13 лет в качестве вратаря, но позже перешел в защиту из-за низкого роста. Перешел в "Барселону" 28 июля 2022 года. На данный момент явлсяется основным правым защитником команды, но также может сыграть и в центре обороны. Считается одним из лучших правых латералей в мире и регулярно вызывается в сборную Франции. Также Кунде востребован и в мире моды - он является моделью.',
    "12": 'Эктор Форт: Эктор Форт - испанский футболист, защитник клуба "Барселона". Он родился 2 августа 2006-го года. Дебютировал за основную команду 13 декабря 2023-го года, но стал ее полноценным игроком только 1 июля 2024 года. Является игроком ротации.',
    "13": 'Марк Касадо: Марк Касадо - испанский футболист, полузащитник клуба "Барселона". Он родился 14 сентября 2003-го года. С 2016 года выступал за футбольную академию «Барселоны». 1 ноября 2022 года дебютировал в основном составе «Барселоны». Является одним из основных игроков полузащиты клуба.',
    "14": 'Марк Берналь: Марк Берналь - испанский футболист, полузащитник клуба "Барселона". Он родился 26 мая 2007-го года. С шестилетнего возраста находился в системе клуба. 23 июня 2023 года подписал свой первый профессиональный контракт с клубом. Являлся основным игроком полузащиты до того, как получил травму колена, из-за которой пропустит остаток сезона 2024/25.',
    "15": 'Гави: Гави - испанский футболист, полузащитник клуба "Барселона". Он родился 5 августа 2004-го года. В возрасте 11 лет перешёл в академию «Барселоны», в августе 2021 года дебютировал за основную команду. Является одним из основных игроков полузащиты клуба. Считается одним из самых талантливых игроков своего поколения, его сравнивают с такими легендами, как Хави и Андрес Иньеста. Является обладателем награды "Golden Boy".',
    "16": 'Педри: Педри - испанский футболист, полузащитник клуба "Барселона". Он родился 25 ноября 2002-го года. Подписал контракт с клубом 2 сентября 2019 года. Является одним из основных игроков полузащиты команды. Признаётся одним из лучших полузащитников мира, также является обладателем награды "Golden Boy". Регулярно вызывается в сборную Испании.',
    "17": 'Френки де Йонг: Френки де Йонг — нидерландский футболист, полузащитник клуба «Барселона».  Он родился 12 мая 1997-го года. С 10 лет тренировался в академии «Аякса», где начал свою профессиональную карьеру. В 2019 году подписал контракт с «Барселоной». Де Йонг быстро стал важным игроком команды благодаря своей выдающейся технике, видению игры и способности контролировать середину поля. Он также является важным членом национальной сборной Нидерландов. Сейчас борется за основное место в команде вместе с другими полузащитниками.',
    "18": 'Фермин Лопес: Фермин Лопес — испанский футболист, атакующий полузащитник клуба «Барселона», который также может сыграть и на позиции вингера. Родился 11 мая 2003-го года. С раннего возраста играл в академии «Барселоны» — Ла Масии, где развивал свои навыки и технику. В 2023 году подписал контракт с «Барселоной» и стал частью первой команды. Фермин быстро зарекомендовал себя как талантливый и креативный игрок, обладающий отличным видением игры и способностью организовывать атаки. Также был частью молодежных сборных Испании, в которых игрл важную роль.',
    "19": 'Дани Ольмо: Дани Ольмо — испанский футболист, атакующий полузащитник клуба «Барселона». Родился 7 мая 1998-го года. В юности тренировался в академии «Барселоны», но в 2014 году перебрался в хорватское «Динамо» (Загреб), где начал свою профессиональную карьеру. В 2020 году подписал контракт с немецким «РБ Лейпциг», где проявил себя с наилучшей стороны. Летом 2024 года он вернулся в «Барселону», укрепив линию полузащиты. Также является регулярным игроком национальной сборной Испании.',
    "20": 'Пабло Торре: Пабло Торре — испанский футболист, атакующий полузащитник клуба «Барселона». Родился 3 апреля 2003-го года. В 2021 году подписал контракт с «Барселоной». Сначала играл в молодежной команде «Барселоны», а в 2022 году был переведен в основной состав. Стал важным резервным игроком, проявив себя как перспективный полузащитник с потенциалом для дальнейшего развития.',
    "21": 'Рафинья: Рафинья — бразильский футболист, правый вингер клуба «Барселона». Родился 14 декабря 1996 года. С ранних лет проявил себя как талантливый футболист, играя за различные клубы в Бразилии и Европе. В 2022 году подписал контракт с «Барселоной» после успешных сезонов в «Лидс Юнайтед». Рафинья быстро адаптировался в новой команде благодаря своим скоростным качества и отличному дриблингу. Вышел на пик своей формы в сезоне 24/25. Также является регулярным игроком сборной Бразилии.',
    "22": 'Ансу Фати: Ансу Фати — испанский футболист, нападающий клуба «Барселона». Родился 31 октября 2002 года. С 10 лет тренировался в академии «Барселоны» — Ла Масии. В 2019 году, в возрасте 16 лет, дебютировал за основную команду «Барселоны» и быстро стал одним из самых ярких и перспективных молодых игроков. Фати впечатлял скоростью и техникой, что сделало его важным элементом атакующей линии клуба. В 2023 году, после нескольких травм, стал постепенно терять форму. В данный момент является резервным игроком команды, но все еще сохраняет потенциал для развития.',
    "23": 'Ламин Ямаль: Ламин Ямаль — испанский футболист, нападающий клуба «Барселона». Родился 13 июля 2007 года. Является одним из самых талантливых игроков клуба. Ямал дебютировал за первую команду Барселоны в 2023 году, став одним из самых молодых дебютантов в истории клуба. Его считают одной из главных будущих звезд футбола. Регулярно вызывается в сборную Испании.',
    "24": 'Ферран Торрес: Ферран Торрес — испанский футболист, нападающий клуба «Барселона». Родился 29 февраля 2000 года. В 2022 году подписал контракт с "Барселоной". Торрес известен своей универсальностью на поле, так как может сыграть как вингера, так и центрального нападающего. Также регулярно вызывается в сборную Испании.',
    "25": 'Роберт Левандовский: Роберт Левандовский — польский футболист, нападающий клуба «Барселона» и капитан сборной Польши. Он родился 21 августа 1988 года. Провел большую часть карьеры в "Баварии", выиграв множество титулов, включая Лигу чемпионов (2020). В 2022 году перешел в Барселону. Левандовски — не только один из лучших бомбардиров современности, но и лидер на поле, и его опыт является очень ценным для молодой команды.',
    "26": 'Пау Виктор: Пау Виктор — испанский футболист, нападающий клуба «Барселона». Он родился 26 ноября 2001 года. Перешел в «Барселону» 24 июля 2024 года. Является перспективным нападающим.'
}

@dp.message(Command('playerinfo'))
async def command_player(message: Message, state: FSMContext):
    await state.set_state(PlayerState.waiting_for_player)
    await message.answer(
        "Выбери номер игрока, о котором хочешь узнать информацию:\n"
        + "\n".join([f"{num}. {name.split(':')[0]}" for num, name in players_info.items()]) +
        "\n27. Выход из функции"
    )

@dp.message(PlayerState.waiting_for_player)
async def show_player_info(message: Message, state: FSMContext):
    player_number = message.text.strip()

    if player_number == "27":
        await message.answer("Вы успешно вышли из функции. Попробуйте другую!")
        await state.clear()
        return

    if player_number in players_info:
        description = players_info[player_number].split(": ")[1]
        await message.answer(description)
    else:
        await message.answer("Неверный ввод. Пожалуйста, попробуйте ввести номер от 1 до 27")

class InstState(StatesGroup):
    waiting_for_inst = State()

players_inst = {
        "1": "Марк Андре тер Стеген: https://www.instagram.com/mterstegen1/",
        "2": "Иньяки Пенья: https://www.instagram.com/inakipenya/",
        "3": "Войцех Щенсный: https://www.instagram.com/wojciech.szczesny1/",
        "4": "Рональд Араухо: https://www.instagram.com/ronaldaraujo_4/",
        "5": "Пау Кубарси: https://www.instagram.com/paucubarsi/",
        "6": "Андреас Кристенсен: https://www.instagram.com/andreaschristensen3/",
        "7": "Эрик Гарсия: https://www.instagram.com/ericgm3/",
        "8": "Иньиго Мартинес: https://www.instagram.com/inigomartinez/",
        "9": "Алехандро Бальде: https://www.instagram.com/alejandrobalde/",
        "10": "Жерар Мартин: https://www.instagram.com/gerardmaartin/",
        "11": "Жюль Кунде: https://www.instagram.com/jkeey4/",
        "12": "Эктор Форт: https://www.instagram.com/hctorforrt_/",
        "13": "Марк Касадо: https://www.instagram.com/marccasado/",
        "14": "Марк Берналь: https://www.instagram.com/marcbernal_/",
        "15": "Гави: https://www.instagram.com/pablogavi/",
        "16": "Педри: https://www.instagram.com/pedri/",
        "17": "Френки де Йонг: https://www.instagram.com/frenkiedejong/",
        "18": "Фермин Лопес: https://www.instagram.com/_ferminlopez/",
        "19": "Дани Ольмо: https://www.instagram.com/daniolmo/",
        "20": "Пабло Торре: https://www.instagram.com/pablotorree/",
        "21": "Рафинья: https://www.instagram.com/raphinha/",
        "22": "Ансу Фати: https://www.instagram.com/ansufati/",
        "23": "Ламин Ямаль: https://www.instagram.com/lamineyamal/",
        "24": "Ферран Торрес: https://www.instagram.com/ferrantorres/",
        "25": "Роберт Левандовский: https://www.instagram.com/_rl9/",
        "26": "Пау Виктор: https://www.instagram.com/pauvictor_/"
    }

@dp.message(Command('inst'))
async def inst_player(message: Message, state: FSMContext):
    await state.set_state(InstState.waiting_for_inst)
    await message.answer(
        "Выбери номер игрока, инстаграм которого ты хочешь узнать:\n"
        + "\n".join([f"{num}. {name.split(':')[0]}" for num, name in players_inst.items()]) +
        "\n27. Выход из функции\n\n*Социальная сеть Instagram принадлежит компании Meta, признанной экстремистской и запрещенной на территории РФ.*"
    )

@dp.message(InstState.waiting_for_inst)
async def show_player_inst(message: Message, state: FSMContext):
    player_number = message.text.strip()

    if player_number == "27":
        await message.answer("Вы успешно вышли из функции. Попробуйте другую!")
        await state.clear()
        return

    if player_number in players_inst:
        description = players_inst[player_number].split(": ")[1]
        await message.answer(description)
    else:
        await message.answer("Неверный ввод. Пожалуйста, попробуйте ввести номер от 1 до 27.")

class LegendState(StatesGroup):
    waiting_for_legend = State()

legend_info = {
      "1": 'Лионель Месси: Лионель Месси - один из величайших футболистов всех времён. Родился в Аргентине 24 июня 1987 года. Большую часть своей карьеры провёл в Барселоне, выиграв многочисленные титулы, включая 6 Золотых мячей. Его невероятный дриблинг, видение игры и голевое чутье сделали его иконой футбола. Забил за "Барселону" 672 гола и отдал 268 голевых передач, является лучшим бомбардиром и ассистентом в истории клуба.',
      "2": 'Хави: Хави - один из лучших полузащитников своего поколения, который стал символом стиля игры "тики-така". Родился 25 января 1980 года в Испании. Он был мастером контроля мяча, передачи и видения игры. Хави выиграл множество титулов с Барселоной, а также чемпионаты мира и Европы. Он ушёл из клуба в 2015 году как легенда, выиграв требл.',
      "3": "Андреас Иньеста: Андреас Иньеста - Один из лучших полузащитников своего поколения. Родился 11 мая 1984 года в Испании. Он был мастером дриблинга, владения мячом и ключевых передач. Он запомнился как игрок, который всегда играл ключевую роль в важных матчах. Его прощание с клубом в 2018 году было одной из самых трогательных сцен в истории Барселоны.",
      "4": "Карлес Пуйоль : Карлес Пуйоль - легенда Барселоны и капитан клуба в течение многих лет. Родился 13 апреля 1978 года в Испании. Карлес был известен своей мощной физической подготовкой, лидерскими качествами и неустрашимостью на поле. Он выиграл несколько титулов Лиги чемпионов и Примеры, а также был важным игроком для сборной Испании.",
      "5": "Роналдиньо: Роналдиньо - бразильский маг, который с помощью своей техники, улыбки и креативности завоевал сердца фанатов по всему миру. Родился 21 марта 1980 года. Он был известен своими невероятными финтами, дриблингом и потрясающими голами. Он стал одним из самых ярких игроков в истории Барселоны и выиграл Золотой мяч в 2005 году.",
      "6": 'Йохан Кройф: Йохан Кройф - фигура, определившая стиль Барселоны. Он родился 25 апреля 1947 года в Нидерландах. Как игрок, он помог Барселоне выиграть Ла Лигу впервые за 14 лет. Как тренер, он создал великую команду 90-х годов, выиграв 4 Ла Лиги подряд и первую Лигу чемпионов для клуба. Йохан был частью революции в футболе, распространяя философию "тотального футбола".',
      "7": "Жерар Пике: Жерар Пике - один из ведущих центральных защитников своего времени. Он родился 2 февраля 1987 года в Испании. Был основным игроком в обороне Барселоны и сборной Испании. Его стабильность и способность играть в сложных ситуациях сделали его ключевым игроком.",
      "8": "Луис Суарез: Луис Суарез - один из самых опасных нападающих в мире, известный своими голами и агрессивностью на поле. Он родился 24 января 1987 года в Уругвае. Стал очень важным игроком для Барселоны, выиграв множество титулов, включая Лигу чемпионов. Он также стал лучшим бомбардиром клуба в сезоне 2015/2016.",
      "9": 'Неймар: Неймар - бразильский атакующий футболист. Он родился 5 февраля 1992 года. Сделал себе имя в Барселоне благодаря своим дриблингам, скорости и умению забивать. Вместе с Месси и Суаресом составил знаменитое трио "MSN", которое приносило клубу множество трофеев. Является лучшим бомбардиром в истории сборной Бразилии.',
      "10": "Дани Алвес: Дани Алвес - бразильский защитник, который был одним из лучших атакующих защитников в мире. Родился 6 мая 1983 года. Был ключевым элементом атакующей мощи Барселоны на правом фланге. Он выиграл множество трофеев с командой, включая несколько Лиг чемпионов и титулов Примеры."
}

@dp.message(Command('legendinfo'))
async def command_player(message: Message, state: FSMContext):
    await state.set_state(LegendState.waiting_for_legend)
    await message.answer(
        "Выбери номер игрока, о котором хочешь узнать информацию:\n"
        + "\n".join([f"{num}. {name.split(':')[0]}" for num, name in legend_info.items()]) +
        "\n11. Выход из функции"
    )

@dp.message(LegendState.waiting_for_legend)
async def show_player_info(message: Message, state: FSMContext):
    legend_number = message.text.strip()

    if legend_number == "11":
        await message.answer("Вы успешно вышли из функции. Попробуйте другую!")
        await state.clear()
        return

    if legend_number in legend_info:
        description = legend_info[legend_number].split(": ")[1]
        await message.answer(description)
    else:
        await message.answer("Неверный ввод. Пожалуйста, попробуйте ввести номер от 1 до 11.")

class MatchState(StatesGroup):
    waiting_for_match = State()

matches = {
    "1": {
        "teams": "Валенсия – Барселона",
        "tournament": "Ла Лига",
        "date": "17.08.2024",
        "score": "1:2",
        "xG": "1.34 : 4.55",
        "shots": "6 : 18",
        "possession": "36% : 64%",
        "fouls": "11 : 13",
        "best_player": "Роберт Левандовский"
    },
    "2": {
        "teams": "Барселона – Атлетик Бильбао",
        "tournament": "Ла Лига",
        "date": "24.08.2024",
        "score": "2:1",
        "xG": "1.88 : 1.14",
        "shots": "13 : 8",
        "possession": "65% : 35%",
        "fouls": "11 : 16",
        "best_player": "Ламин Ямаль"
    },
    "3": {
        "teams": "Райо Вальекано – Барселона",
        "tournament": "Ла Лига",
        "date": "27.08.2024",
        "score": "1:2",
        "xG": "0.59 : 1.91",
        "shots": "8 : 22",
        "possession": "35% : 65%",
        "fouls": "17 : 11",
        "best_player": "Дани Ольмо"
    },
    "4": {
        "teams": "Барселона – Вальядолид",
        "tournament": "Ла Лига",
        "date": "31.08.2024",
        "score": "7:0",
        "xG": "3.74 : 0.40",
        "shots": "24 : 4",
        "possession": "70% : 30%",
        "fouls": "6 : 12",
        "best_player": "Рафинья"
    },
    "5": {
        "teams": "Жирона – Барселона",
        "tournament": "Ла Лига",
        "date": "15.09.2024",
        "score": "1:4",
        "xG": "1.50 : 3.00",
        "shots": "9 : 20",
        "possession": "45% : 55%",
        "fouls": "13 : 4",
        "best_player": "Ламин Ямаль"
    },
    "6": {
        "teams": "Монако – Барселона",
        "tournament": "Лига Чемпионов",
        "date": "19.09.2024",
        "score": "2:1",
        "xG": "2.13 : 0.50",
        "shots": "18 : 4",
        "possession": "55% : 45%",
        "fouls": "16 : 14",
        "best_player": "Джордж Иленихенья"
    },
    "7": {
        "teams": "Вильярреал – Барселона",
        "tournament": "Ла Лига",
        "date": "22.09.2024",
        "score": "1:5",
        "xG": "0.94 : 3.45",
        "shots": "14 : 16",
        "possession": "36% : 64%",
        "fouls": "11 : 12",
        "best_player": "Роберт Левандовский"
    },
    "8": {
        "teams": "Барселона – Хетафе",
        "tournament": "Ла Лига",
        "date": "25.09.2024",
        "score": "1:0",
        "xG": "2.42 : 0.66",
        "shots": "15 : 7",
        "possession": "78% : 22%",
        "fouls": "4 : 15",
        "best_player": "Ламин Ямаль"
    },
    "9": {
        "teams": "Осасуна – Барселона",
        "tournament": "Ла Лига",
        "date": "28.09.2024",
        "score": "4:2",
        "xG": "2.21 : 0.95",
        "shots": "11 : 12",
        "possession": "26% : 74%",
        "fouls": "13 : 3",
        "best_player": "Жюль Кунде"
    },
    "10": {
        "teams": "Барселона – Янг Бойз",
        "tournament": "Лига Чемпионов",
        "date": "01.10.2024",
        "score": "5:0",
        "xG": "4.50 : 0.42",
        "shots": "21 : 5",
        "possession": "70% : 30%",
        "fouls": "9 : 10",
        "best_player": "Рафинья"
    },
    "11": {
        "teams": "Алавес – Барселона",
        "tournament": "Ла Лига",
        "date": "06.10.2024",
        "score": "0:3",
        "xG": "0.69 : 2.79",
        "shots": "11 : 15",
        "possession": "28% : 72%",
        "fouls": "13 : 8",
        "best_player": "Роберт Левандовский"
    },
    "12": {
        "teams": "Барселона – Севилья",
        "tournament": "Ла Лига",
        "date": "20.10.2024",
        "score": "5:1",
        "xG": "3.24 : 0.47",
        "shots": "21 : 7",
        "possession": "67% : 33%",
        "fouls": "6 : 14",
        "best_player": "Роберт Левандовский"
    },
    "13": {
        "teams": "Барселона – Бавария",
        "tournament": "Лига Чемпионов",
        "date": "23.10.2024",
        "score": "4:1",
        "xG": "2.02 : 1.50",
        "shots": "12 : 11",
        "possession": "40% : 60%",
        "fouls": "11 : 10",
        "best_player": "Рафинья"
    },
    "14": {
        "teams": "Реал Мадрид – Барселона",
        "tournament": "Ла Лига",
        "date": "26.10.2024",
        "score": "0:4",
        "xG": "0.80 : 2.41",
        "shots": "9 : 15",
        "possession": "42% : 58%",
        "fouls": "15 : 17",
        "best_player": "Роберт Левандовский"
    },
    "15": {
        "teams": "Барселона – Эспаньол",
        "tournament": "Ла Лига",
        "date": "03.11.2024",
        "score": "3:1",
        "xG": "1.32 : 1.09",
        "shots": "14 : 10",
        "possession": "77% : 23%",
        "fouls": "13 : 14",
        "best_player": "Дани Ольмо"
    },
    "16": {
        "teams": "Црвена Звезда – Барселона",
        "tournament": "Лига Чемпионов",
        "date": "06.11.2024",
        "score": "2:5",
        "xG": "0.28 : 3.95",
        "shots": "4 : 21",
        "possession": "31% : 69%",
        "fouls": "4 : 12",
        "best_player": "Иньиго Мартинес"
    },
    "17": {
        "teams": "Реал Сосьедад – Барселона",
        "tournament": "Ла Лига",
        "date": "10.11.2024",
        "score": "1:0",
        "xG": "1.62 : 1.10",
        "shots": "14 : 11",
        "possession": "31% : 69%",
        "fouls": "17 : 6",
        "best_player": "Шералдо Беккер"
    },
    "18": {
        "teams": "Сельта – Барселона",
        "tournament": "Ла Лига",
        "date": "23.11.2024",
        "score": "2:2",
        "xG": "1.72 : 1.83",
        "shots": "15 : 9",
        "possession": "41% : 59%",
        "fouls": "13 : 9",
        "best_player": "Рафинья"
    },
    "19": {
        "teams": "Барселона – Брест",
        "tournament": "Лига Чемпионов",
        "date": "26.11.2024",
        "score": "3:0",
        "xG": "3.61 : 0.05",
        "shots": "19 : 2",
        "possession": "75% : 25%",
        "fouls": "8 : 19",
        "best_player": "Пау Кубарси"
    },
    "20": {
        "teams": "Барселона – Лас-Пальмас",
        "tournament": "Ла Лига",
        "date": "30.11.2024",
        "score": "1:2",
        "xG": "3.82 : 0.90",
        "shots": "27 : 5",
        "possession": "70% : 30%",
        "fouls": "7 : 11",
        "best_player": "Рафинья"
    },
    "21": {
        "teams": "Мальорка – Барселона",
        "tournament": "Ла Лига",
        "date": "03.12.2024",
        "score": "1:5",
        "xG": "0.73 : 4.97",
        "shots": "6 : 20",
        "possession": "40% : 60%",
        "fouls": "13 : 13",
        "best_player": "Рафинья"
    },
    "22": {
        "teams": "Бетис – Барселона",
        "tournament": "Ла Лига",
        "date": "07.12.2024",
        "score": "2:2",
        "xG": "2.82 : 1.49",
        "shots": "12 : 9",
        "possession": "39% : 61%",
        "fouls": "15 : 14",
        "best_player": "Ламин Ямаль"
    },
    "23": {
        "teams": "Боруссия Дортмунд – Барселона",
        "tournament": "Лига Чемпионов",
        "date": "11.12.2024",
        "score": "2:3",
        "xG": "1.84 : 2.06",
        "shots": "12 : 13",
        "possession": "45% : 55%",
        "fouls": "9 : 10",
        "best_player": "Ламин Ямаль"
    },
    "24": {
        "teams": "Барселона – Леганес",
        "tournament": "Ла Лига",
        "date": "15.12.2024",
        "score": "0:1",
        "xG": "2.38 : 0.45",
        "shots": "20 : 6",
        "possession": "79% : 21%",
        "fouls": "5 : 13",
        "best_player": "Рафинья"
    },
    "25": {
        "teams": "Барселона – Атлетико Мадрид",
        "tournament": "Ла Лига",
        "date": "21.12.2024",
        "score": "1:2",
        "xG": "2.91 : 0.27",
        "shots": "19 : 5",
        "possession": "62% : 38%",
        "fouls": "11 : 8",
        "best_player": "Педри"
    },
    "26": {
        "teams": "Барбастро – Барселона",
        "tournament": "Кубок Испании",
        "date": "04.01.2025",
        "score": "0:4",
        "xG": "0.38 : 2.09",
        "shots": "2 : 19",
        "possession": "26% : 74%",
        "fouls": "6 : 14",
        "best_player": "Пабло Торре"
    },
    "27": {
        "teams": "Атлетик Бильбао – Барселона",
        "tournament": "Суперкубок Испании",
        "date": "08.01.2025",
        "score": "0:2",
        "xG": "0.47 : 1.84",
        "shots": "10 : 14",
        "possession": "44% : 56%",
        "fouls": "13 : 8",
        "best_player": "Гави"
    },
    "28": {
        "teams": "Реал Мадрид – Барселона",
        "tournament": "Суперкубок Испании",
        "date": "12.01.2025",
        "score": "2:5",
        "xG": "1.63 : 4.26",
        "shots": "19 : 14",
        "possession": "49% : 51%",
        "fouls": "14 : 13",
        "best_player": "Рафинья"
    },
    "29": {
        "teams": "Барселона – Бетис",
        "tournament": "Кубок Испании",
        "date": "15.01.2025",
        "score": "5:1",
        "xG": "3.02 : 1.75",
        "shots": "18 : 8",
        "possession": "68% : 32%",
        "fouls": "10 : 8",
        "best_player": "Ламин Ямаль"
    },
    "30": {
        "teams": "Хетафе – Барселона",
        "tournament": "Ла Лига",
        "date": "18.01.2025",
        "score": "1:1",
        "xG": "1.14 : 3.32",
        "shots": "10 : 21",
        "possession": "23% : 77%",
        "fouls": "9 : 9",
        "best_player": "Роберт Левандовский"
    },
    "31": {
        "teams": "Бенфика – Барселона",
        "tournament": "Лига Чемпионов",
        "date": "21.01.2025",
        "score": "4:5",
        "xG": "2.49 : 4.40",
        "shots": "10 : 22",
        "possession": "26% : 74%",
        "fouls": "9 : 9",
        "best_player": "Рафинья"
    }
}

@dp.message(Command('matchinfo'))
async def show_matches(message: Message, state: FSMContext):
    await state.set_state(MatchState.waiting_for_match)
    match_list = "\n".join([
        f"{num}. {data['teams']} ({data['date']})"
        for num, data in matches.items()
    ])
    await message.answer(
        f"Выберите номер матча, о котором хотите узнать информацию:\n{match_list}\n" +
        "32. Выход из функции"
    )

@dp.message(MatchState.waiting_for_match)
async def match_details(message: Message, state: FSMContext):
    match_number = message.text.strip()

    if match_number.lower() == "32":
        await message.answer("Вы успешно вышли из функции. Попробуйте другую!")
        await state.clear()
        return

    if match_number in matches:
        match = matches[match_number]
        details = (
            f"Матч: {match['teams']}\n"
            f"Турнир: {match['tournament']}\n"
            f"Дата: {match['date']}\n"
            f"Итоговый счёт: {match['score']}\n"
            f"xG: {match['xG']}\n"
            f"Удары: {match['shots']}\n"
            f"Владение мячом: {match['possession']}\n"
            f"Нарушения: {match['fouls']}\n"
            f"Лучший игрок матча: {match['best_player']}"
        )
        await message.answer(details)
    else:
        await message.answer("Неверный ввод. Пожалуйста, попробуйте ввести номер от 1 до 31.")

future_matches = [
    {"date": "26 января 2025 года", "opponent": "Валенсия", "tournament": "Ла Лига"},
    {"date": "29 января 2025 года", "opponent": "Аталанта", "tournament": "Лига чемпионов"},
    {"date": "2 февраля 2025 года", "opponent": "Алавес", "tournament": "Ла Лига"},
    {"date": "5 февраля 2025 года", "opponent": "Валенсия", "tournament": "Кубок Испании"},
    {"date": "9 февраля 2025 года", "opponent": "Севилья", "tournament": "Ла Лига"},
    {"date": "16 февраля 2025 года", "opponent": "Райо Вальекано", "tournament": "Ла Лига"},
    {"date": "23 февраля 2025 года", "opponent": "Лас-Пальмас", "tournament": "Ла Лига"},
    {"date": "2 марта 2025 года", "opponent": "Реал Сосьедад", "tournament": "Ла Лига"},
    {"date": "9 марта 2025 года", "opponent": "Осасуна", "tournament": "Ла Лига"},
    {"date": "16 марта 2025 года", "opponent": "Атлетико", "tournament": "Ла Лига"},
    {"date": "30 марта 2025 года", "opponent": "Жирона", "tournament": "Ла Лига"},
    {"date": "6 апреля 2025 года", "opponent": "Бетис", "tournament": "Ла Лига"},
    {"date": "13 апреля 2025 года", "opponent": "Леганес", "tournament": "Ла Лига"},
    {"date": "20 апреля 2025 года", "opponent": "Сельта", "tournament": "Ла Лига"},
    {"date": "23 апреля 2025 года", "opponent": "Мальорка", "tournament": "Ла Лига"},
    {"date": "4 мая 2025 года", "opponent": "Вальядолид", "tournament": "Ла Лига"},
    {"date": "11 мая 2025 года", "opponent": "Реал Мадрид", "tournament": "Ла Лига"},
    {"date": "14 мая 2025 года", "opponent": "Эспаньол", "tournament": "Ла Лига"},
    {"date": "18 мая 2025 года", "opponent": "Вильярреал", "tournament": "Ла Лига"},
    {"date": "25 мая 2025 года", "opponent": "Атлетик", "tournament": "Ла Лига"}
]

@dp.message(Command("nextmatches"))
async def show_matches(message: Message):
    match_list = "\n".join(
        [f"{i + 1}. Барселона - {match['opponent']} ({match['date']}, {match['tournament']})" for i, match in enumerate(future_matches)]
    )
    await message.answer("Вот список оставшихся матчей сезона:\n\n"
        f"{match_list}\n\n"
        "Чтобы продолжить, выберите другую функцию.")


await dp.start_polling(bot)
await set_commands()
